optionhub.proto

syntax = "proto3";

option go_package = "./optionhub-proto";

service OptionhubService {
  rpc GetOsBySearchName (GetByNameIn) returns (GetByNameOut){};
  rpc GetOsPreview(Empty) returns (GetPreviewOut){};
  rpc GetOsByID (GetByIdIn) returns (GetByIdOut){};
  rpc GetAllOs (Empty) returns (GetAllOut){};
  rpc AddOs (AddIn) returns (AddOut){};
  rpc SetOsByID (SetByIdIn) returns (SetByIdOut){};
  rpc DeleteOsByID (DeleteByIdIn) returns (DeleteByIdOut){};

  rpc GetWorkPlaceBySearchName (GetByNameIn) returns (GetByNameOut){};
  rpc GetWorkPlacePreview (Empty) returns (GetPreviewOut){};
  rpc GetWorkPlaceById (GetByIdIn) returns (GetByIdOut){};
  rpc AddWorkPlace (AddIn) returns (AddOut){};

  rpc GetStudyPlaceBySearchName (GetByNameIn) returns (GetByNameOut){};
  rpc GetStudyPlacePreview (Empty) returns (GetPreviewOut){};
  rpc GetStudyPlaceById (GetByIdIn) returns (GetByIdOut){};
  rpc AddStudyPlace (AddIn) returns (AddOut){};

  rpc GetHobbyBySearchName (GetByNameIn) returns (GetByNameOut){};
  rpc GetHobbyPreview (Empty) returns (GetPreviewOut){};
  rpc GetHobbyById (GetByIdIn) returns (GetByIdOut){};
  rpc AddHobby (AddIn) returns (AddOut){};

  rpc GetSkillBySearchName (GetByNameIn) returns (GetByNameOut){};
  rpc GetSkillPreview (Empty) returns (GetPreviewOut){};
  rpc GetSkillById (GetByIdIn) returns (GetByIdOut){};
  rpc AddSkill (AddIn) returns (AddOut){};

  rpc GetCityBySearchName (GetByNameIn) returns (GetByNameOut){};
  rpc GetCityPreview (Empty) returns (GetPreviewOut){};
  rpc GetCityById (GetByIdIn) returns (GetByIdOut){};
  rpc AddCity (AddIn) returns (AddOut){};
}

message Empty {}

message Record {
  int64 id = 1;
  string name = 2;
}

message GetByNameIn {
  string name = 1;
}

message GetByNameOut {
  repeated Record values = 1;
}

message GetPreviewOut {
  repeated Record values = 1;
}

//message request
message GetByIdIn {
  // id of the row in the db
  int64 id = 1;
}

//message response
message GetByIdOut {
  int64 id = 1;
  string value = 2;
}

//message response for all active values
message GetAllOut {
  repeated Record values = 1;
}

//message request
message AddIn {
  //value that will be added
  string value = 1;
}

//message response
message AddOut {
  //id of added value
  int64 id = 1;
  string value = 2;
}

//message request
message SetByIdIn {
  int64 id = 1;
}

//message response
message SetByIdOut {
  //id of value that will be changed
  int64 id = 1;
  string value = 2;
}

//message request
message DeleteByIdIn {
  //value with such id will be marked as inactive
  int64 id = 1;
}

//message response
message DeleteByIdOut {
  //flag that says if deletion was successful
  bool ok = 1;
}
