optionhub.v1.proto

syntax = "proto3";

option go_package = "./optionhub/v1";

import  "google/protobuf/empty.proto";
import  "google/protobuf/timestamp.proto";

service OptionhubServiceV1 {
  rpc SetAttributeByID (SetAttributeByIdIn) returns (google.protobuf.Empty){};
  rpc GetOptionRequests (google.protobuf.Empty) returns (GetOptionRequestsOut){};
}

// message request
message SetAttributeByIdIn  {
  // id of the row in the db
  int64 attribute_id = 1;
  string value = 2;
  int64 parent_id = 3;
}

// Describe
message OptionRequestItem {
  // id of requested note in db
  int64 option_request_id = 1;
  // value of requested option
  string option_request_value = 2;
  // time of create note
  google.protobuf.Timestamp created_at = 3;
  // value of attribute where option requested in
  string attribute_value = 4;
  // id of requested attribute
  int64 attribute_id = 5;
  // user_uuid for ban
  string user_uuid = 6;
}

// message response with requested options
message GetOptionRequestsOut {
  // array of items
  repeated OptionRequestItem optionRequestItem= 1;
}